# payzan_final

ConsumerApp/app/: build.gradle
ConsumerApp/app/src/androidTest/java/com/calibrage/payzanconsumer/: ExampleInstrumentedTest.java
ConsumerApp/app/src/main/: AndroidManifest.xml
ConsumerApp/app/src/main/java/com/calibrage/payzanconsumer/: MainActivity.java
ConsumerApp/app/src/main/java/com/calibrage/payzanconsumer/Agent/: AgentLoginActivity.java
ConsumerApp/app/src/main/java/com/calibrage/payzanconsumer/Consumer/: ConsumerLoginActivity.java  ConsumerProfileActivity.java
ConsumerApp/app/src/main/java/com/calibrage/payzanconsumer/activity/: AboutUSActivity.java  AddCardActivity.java  BarcodeReader_Activity.java  BaseActivity.java  ChangePasswordActivity.java  CompletePayment.java  HomeActivity.java  Language.java  LoginActivity.java  MainActivity.java  MyorderActivity.java  OrderHistoryActivity.java  signup.java  (+9 more)
ConsumerApp/app/src/main/res/drawable/: ic_edit.xml  ic_rubbish_bin.xml  ic_sri_lanka_rupee_currency_symbol.xml  ic_userp.xml
ConsumerApp/app/src/main/res/layout/: activity_add_money_to_wallet.xml  activity_agent_login.xml  activity_barcode_reader.xml  activity_base_main.xml  activity_consumer_profile.xml  activity_dth.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_mobile_recharge.xml  activity_pay_electrictybill.xml  activity_paylandline_bill.xml  activity_profile.xml  activity_request_as_agent.xml  activity_send_money.xml  activity_signup.xml  activity_update_password.xml  adapter_menu.xml  adapter_my_transactions.xml  adapter_myorders.xml  adapter_new_recharge.xml  adapter_pay.xml  adapter_single_item.xml  adapter_transactions.xml  agent_login_fragment.xml  alert_dialouge_login.xml  barcode_capture.xml  counter_menuitem_layout.xml  dialog_select_language.xml  fragment_about_us.xml  fragment_add_card.xml  fragment_agent__home.xml  fragment_agent_commission.xml  fragment_agent_transaction.xml  fragment_broadband.xml  fragment_cable.xml  fragment_change_password.xml  fragment_data_card.xml  fragment_home_screen.xml  fragment_order_history.xml  (+13 more)
ConsumerApp/app/src/main/res/menu/: back_navigation_menu.xml  bottom_navigation_main.xml
ConsumerApp/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
ConsumerApp/app/src/main/res/values-hi/: strings.xml
ConsumerApp/app/src/main/res/values-si/: strings.xml
ConsumerApp/app/src/main/res/values-ta/: strings.xml
ConsumerApp/app/src/main/res/values-te/: strings.xml
ConsumerApp/app/src/test/java/com/calibrage/payzanconsumer/: ExampleUnitTest.java
(+111 files in other folders)
