<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_new"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/accent"
        app:layout_scrollFlags="enterAlways"
        app:title=""
        app:titleTextColor="@color/accent"
        app:titleTextAppearance="@style/Toolbar.TitleText">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/lyt_home_margin_left"
        android:layout_marginRight="@dimen/lyt_home_margin_right"

        android:clickable="true">


    <com.calibrage.payzanconsumer.framework.util.NCBTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentpwdTXT"
        android:layout_margin="@dimen/edt_bottom_margin"
        app:passwordToggleEnabled="true">

        <com.calibrage.payzanconsumer.framework.controls.CommonEditText
            android:textSize="@dimen/edt_FontSize"
            android:paddingLeft="@dimen/txt_padding"
            android:id="@+id/currentpwdEdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:background="@drawable/roundededittext"
            android:hint="@string/currentpassword"
            android:inputType="textPassword"

            android:imeOptions="actionNext"/>
    </com.calibrage.payzanconsumer.framework.util.NCBTextInputLayout>

    <com.calibrage.payzanconsumer.framework.util.NCBTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpwdTXT"
        android:layout_margin="@dimen/edt_bottom_margin"
        app:passwordToggleEnabled="true">

        <com.calibrage.payzanconsumer.framework.controls.CommonEditText
            android:textSize="@dimen/edt_FontSize"
            android:paddingLeft="@dimen/txt_padding"
            android:id="@+id/newpwdEdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:background="@drawable/roundededittext"
            android:hint="@string/newpassword"
            android:inputType="textPassword"

            android:imeOptions="actionNext"/>
    </com.calibrage.payzanconsumer.framework.util.NCBTextInputLayout>

    <com.calibrage.payzanconsumer.framework.util.NCBTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retypepwdTXT"
        android:layout_margin="@dimen/edt_bottom_margin"
        app:passwordToggleEnabled="true">

        <com.calibrage.payzanconsumer.framework.controls.CommonEditText
            android:textSize="@dimen/edt_FontSize"
            android:paddingLeft="@dimen/txt_padding"
            android:id="@+id/retypepwdEdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:background="@drawable/roundededittext"
            android:hint="@string/retypepassword"
            android:inputType="textPassword"

            android:imeOptions="actionNext"/>
    </com.calibrage.payzanconsumer.framework.util.NCBTextInputLayout>

    <com.calibrage.payzanconsumer.framework.controls.CommonButton
        android:layout_margin="@dimen/btn_margin_left"
        android:id="@+id/submit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:background="@drawable/border_fill_main_layout"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textSize="@dimen/btn1_font"
        android:textColor="@color/white"
        android:layout_marginLeft="0dp"/>
    <com.calibrage.payzanconsumer.framework.controls.CommonTextView
        android:textSize="@dimen/txt_FontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:layout_gravity="center"
       />

    </LinearLayout>
</LinearLayout>
