apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.calibrage.payzanconsumer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            buildConfigField "String", "SERVER_URL", '" "'
            buildConfigField "String", "AZURE_URL", '"http://payzandev1.azurewebsites.net/"'
            /* buildConfigField "String", "LOCAL_URL", '"http://192.168.1.160/PayZanAPI/swagger/"'*/
            //  buildConfigField "String", "LOCAL_URL", '"http://192.168.1.160/PayZanAPI/"'
            buildConfigField "String", "LOCAL_URL", '"http://103.211.39.50/PayZan/PayZanAPI/"'

        }
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.pixplicity.multiviewpager:library:1.0'
    compile 'com.google.android.gms:play-services-vision:11.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'


}
